# dynamodb-service

./: .gitignore  README.md  pom.xml
src/main/java/net/vicp/sealedbook/dynamodb/: Application.java  ServletInitializer.java
src/main/java/net/vicp/sealedbook/dynamodb/api/: DeleteController.java  ModifyController.java  QueryController.java  TableController.java
src/main/java/net/vicp/sealedbook/dynamodb/entity/: TableCreateRequest.java  TableDescribeResponse.java
src/main/java/net/vicp/sealedbook/dynamodb/handler/: DataHandler.java  TableHandler.java
src/main/java/net/vicp/sealedbook/dynamodb/operator/create/: CreatePartitionAndSortTable.java  CreateSinglePartitionKeyTable.java
src/main/java/net/vicp/sealedbook/dynamodb/operator/fetch/: FetchItemSingleHash.java
src/main/java/net/vicp/sealedbook/dynamodb/operator/save/: PutItemSingleHashKey.java
src/main/java/net/vicp/sealedbook/dynamodb/util/: ApiResponse.java  Convertor.java  DynamoDBAWSClientFactory.java  DynamoDBClientFactory.java  DynamoDBLocalClientFactory.java  ResponseCode.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
